doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SearchNotebookApplication
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'home/header'
    .container
      - flash.each do |name, msg|
        .alert.alert-info.alert-dismissable
          button type="button" class="close" data-dismiss="alert"
            | &times;
          = msg
      = yield
